<html>
<head>
<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
</script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("div table").css("background-color","yellow");
	//$("div").slideToggle();
    });
});
</script>
</head>
<body>
<div><table>
        <tr> <td>1</td> 
            <td>Raj</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
        </tr>
        <tr>
            <td>3</td>
            <td>XXX</td>
        </tr>
        <tr>2</tr>
    </table></div>
<p>This is a paragraph.</p>
<p><strong>   bgfsidufhsidu</strong></p>


<button>Click Here</button>

</body>
</html>